#!/bin/bash

. $(readlink -f `dirname $0`)/scripts/common

destfile="$DIR_TFTPROOT/pxelinux.cfg/images.cfg"
[[ -f "$destfile" ]] && rm $destfile

for image in $(ls $DIR_TFTPROOT/boot); do
    for kernel_path in $(ls $DIR_TFTPROOT/boot/$image/vmlinuz-*); do
        #echo "$image - $kernel_path"
        initrd_path="$(echo $kernel_path | sed -r 's|(.*)/vmlinuz([^/]*)|\1/initrd.img\2|')"
        kernel_name="$(basename $kernel_path)"
        initrd_name="$(basename $initrd_path)"
        if [[ -f "$initrd_path" ]]; then
            log 2 "$image: initrd for `basename $kernel_path` found" >&2
            if_addr="$(ifconfig $CONF_IFACE|grep "inet addr" |head -1|sed 's/\:/ /'|awk '{print $3}')"
            (
            echo "LABEL $image"
            echo -e "\tMENU LABEL $image"
            echo -e "\tKERNEL boot/$image/$kernel_name"
            echo -e "\tAPPEND initrd=boot/$image/$initrd_name root=/dev/nfs ip=::::diskless:eth0:dhcp nfsroot=$if_addr:$DIR_IMAGES/$image/rootfs"
            ) >> $destfile
            log 1 "$image: no initrd found for `basename $kernel_path`" >&2
        fi
    done
done
